 ****************************************************************************
 * Copyright (c) dy55                                                       *
 *                                                                          *
 * 请勿将此项目用于个人课程项目												*
 * Please do not use this project for your individual / team course project.*
 ****************************************************************************
Version History:	1.0		(1904 Coding Edition)
						1.1.0
						1.1.1
						1.1.2

						1.2.0
						1.2.1
						1.2.2
						1.2.3
						1.2.4
						1.2.5

						1.3.0
						1.3.1
						1.3.2

			Integrated Debug: 2019-5-1
			│
			├─			1.4.0
			├─			1.4.1
			├─			1.4.2
			├─			1.4.3
			│
			├─			1.5.0
			│
			├─ 			1905.6
			├─			1905.7
			├─			1905.8
			└─			1905.9

			Integrated Debug: 2019-5-2
			│
			├─			1905.10
			└─			1905.11	(Recode)
			
						2019-5-3

						-> 1905.12

						2019-5-4

						-> 1905.13

						2019-5-5

						-> 1905.15
						-> 1905.17 (Recode)
						-> 1905.29 (Recode)
						-> 1905.40 (Recode)